
VITE_SUPABASE_URL=https://wimjzmjivqrpsiqqokyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbWp6bWppdnFycHNpcXFva3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMDQ0NzAsImV4cCI6MjA0Mzg4MDQ3MH0.MjkHtTBCqSRe-i_sQAkzbPbDJOF7-5o3ayUvQpFfDlA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLXVuaWNvcm4tMjIuY2xlcmsuYWNjb3VudHMuZGV2JA